{
  "version": 2,
  "builds": [
    {
      "src": "jms-backend/package.json",
      "use": "@vercel/node",
      "config": { "includeFiles": ["jms-backend/**"] }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/jms-backend/index.js"
    }
  ]
}